<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Michael Sheinman Orenstrakh</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>
<body>
<header>
<img src="images/logo.png" class="hard_align" alt="Udacity Logo" width="80">
<p id="big">MICHAEL SHEINMAN ORENSTRAKH</p>
<p class="right">Addicted to Programming</p>
</header>
<hr>

<img src="images/tags.png" alt="html image" width="80%" height="400px" align="right" class="right">

<h2 class="hard_align">Featured Work</h2>
<section class="bottom">

  <div class="center">
        <div class="monopoly"></div>
        <p class="twenty_f">Monopoly</p>
        <a href="https://github.com/MichaelGitHubHype/Monopoly-Graphics/" target="_blank"> <p>Project Page</p></a>
  </div>

    <div class="center">
        <div class="classifier"></div>
         <p class="twenty_f">Image Classifier</p>

        <a href="https://github.com/MichaelGitHubHype/aipnd/" target="_blank"> <p>Project Page</p></a>
    </div>

      <div class="center">
          <div class="casino"></div>
          <p class="twenty_f">Casino</p>
          <a href="https://github.com/MichaelGitHubHype/Grade-11-Final-Project/" target="_blank"> <p>Project Page</p></a>
      </div>

</section>
<section class="bottom">

<div class="center">
  <div class="pixel"></div>
  <p class="twenty_f">Pixel Art Maker</p>
  <a href="https://github.com/MichaelGitHubHype/Pixel_Art_Maker" target="_blank"> <p>Project Page</p></a>
</div>

<div class="center">
  <div class="memory"></div>
  <p class="twenty_f">Memory Game</p>
  <a href="https://github.com/MichaelGitHubHype/Memory-Game" target="_blank"> <p>Project Page</p></a>
</div>

<div class="center">
  <div class="arcade"></div>
  <p class="twenty_f">Fogger</p>
  <a href="https://github.com/MichaelGitHubHype/Frogger" target="_blank"> <p>Project Page</p></a>
</div>
</section>

</body>
</html>